<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ccccy</groupId>
        <artifactId>springboot-extend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rocketmq</artifactId>
    <packaging>pom</packaging>

    <properties>
        <rocketmq-client-java-version>5.0.7</rocketmq-client-java-version>
    </properties>

    <modules>
        <module>rocketmq-consumer</module>
        <module>rocketmq-producer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--rocketmq-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client-java</artifactId>
                <version>${rocketmq-client-java-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>