# springboot2-test

./: pom.xml
springboot-base/: pom.xml
springboot-base/src/main/java/com/github/ccccy/springboot2/base/: SpringbootTestApplication.java
springboot-base/src/main/java/com/github/ccccy/springboot2/base/api/: TestApi.java
springboot-extend/: pom.xml
springboot-extend/rocketmq/: pom.xml
springboot-extend/rocketmq/rocketmq-consumer/: pom.xml
springboot-extend/rocketmq/rocketmq-consumer/src/main/java/com/github/ccccy/springboot2/extend/rocketmq/consumer/: PushConsumerExample.java
springboot-extend/rocketmq/rocketmq-producer/: pom.xml
springboot-extend/rocketmq/rocketmq-producer/src/main/java/com/github/ccccy/springboot2/extend/rocketmq/producer/: ProducerExample.java
springboot-starter/: pom.xml
springboot-starter/src/main/java/com/github/ccccy/springboot2/starter/: SpringbootTestApplication.java
springboot-starter/src/main/resources/: application.yml
